SECTIONS
{
    /* Таблица векторов прерываний программы целевого устройства,
       выравниванная по 4 байта (во flash). */
    .user_code_irq_table :
    {
        . = ALIGN(4);               /* Задаем счетчику адрес кратный 4-м байтам. */
        KEEP(*(.irq_table))         /* Отключаем оптимизацию сборщика мусора (KEEP). */
        /* Иначе говоря, даже если массив векторов прерываний
           не используется программой, его обязательно следует разместить во flash. */
        . = ALIGN(4);
    } >ROM_MAIN_PROGRAMM

    .text :
    {
        . = ALIGN(4);
        *(.text)                    /* Основная программа во flash + что-то служебное. */
        *(.glue_7)                  /* Собственные методы-прослойки для ARMv7 */
        *(.glue_7t)
        *(.eh_frame)                /* Для использования исключений в CPP. */
        *(.eh_framehdr)
        *(.init)                    /* Методы, выполняющиеся в начале программа. */
        *(.fini)                    /* Методы, исполняемые по окончании программы. */
        . = ALIGN(4);
    } >ROM_MAIN_PROGRAMM
}