/*


*(.ARM.attributes*)  /* ARM-специфичные атрибуты файла. */

*(.rodata*)
*/


.user_rodata :
    {
        . = ALIGN(4);

        . = ALIGN(4);
    } >ROM_MAIN_PROGRAMM


this->cfg->mcu->gpio->pwr.allPwr->reset();

this->cfg->l->sendMessage( RTL_TYPE_M::INIT_OK, "MakiseGui started." );
this->cfg->pcb->sd->getStatus() != EC_SD_STATUS::NOINIT )


	/// Громкость.
	

	///ayplayerEqualizer									eq;

	//AyPlayerFatFs										fat;
	
	/// Значения эквалайзера (цифровых потенциометров).
/// 0..26 диапазон каждого поля.

struct __attribute__((packed)) ayplayerEqualizer {
	uint8_t			A1;
	uint8_t			B1;
	uint8_t			C1;
	uint8_t			A2;
	uint8_t			B2;
	uint8_t			C2;
};

const ayplayerEqualizer ayplayerEqualizerDafault = {
	.A1			=	230,
	.B1			=	200,
	.C1			=	230,
	.A2			=	230,
	.B2			=	200,
	.C2			=	230,
};




	/// Забираем начальные значения потенциометров.
	memcpy( &this->eq, &ayplayerEqualizerDafault, sizeof( ayplayerEqualizer ) );



void Base::initEqualizer (	void	) {
	this->cfg->pcb->dp->setValue( 0, 2, this->eq.A1 );
	this->cfg->pcb->dp->setValue( 0, 0, this->eq.B1 );
	this->cfg->pcb->dp->setValue( 0, 1, this->eq.C1 );
	this->cfg->pcb->dp->setValue( 0, 3, this->eq.A2 );
	this->cfg->pcb->dp->setValue( 1, 0, this->eq.B2 );
	this->cfg->pcb->dp->setValue( 1, 1, this->eq.C2 );
}

void Base::volumeSet ( const uint8_t left, const uint8_t right ) {
	this->cfg->pcb->dp->setValue( 1, 2, left );			// Левый наушник.
	this->cfg->pcb->dp->setValue( 1, 3, right );			// Правый.
}


 * Устанавливает в значение из текущего столбца выбранного эквалайзера в потенциометр.

void Base::setValueEqualizer (	void	) {
	switch( this->g.currentSlider ) {
	case 0:							/// A1.
		this->cfg->pcb->dp->setValue( 0, 2, this->eq.A1 );
		break;
	case 1:							/// B1.
		this->cfg->pcb->dp->setValue( 0, 0, this->eq.B1 );
		break;
	case 2:							/// C1.
		this->cfg->pcb->dp->setValue( 0, 1, this->eq.C1 );
		break;
	case 3:							/// A2.
		this->cfg->pcb->dp->setValue( 0, 3, this->eq.A2 );
		break;
	case 4:							/// B2.
		this->cfg->pcb->dp->setValue( 1, 0, this->eq.B2 );
		break;
	case 5:							/// C2.
		this->cfg->pcb->dp->setValue( 1, 1, this->eq.C2 );
		break;
	}
}


    /*---------------------ROM область загрузчика------------------------*/
    .section_bootloader : ALIGN(4)
    {
        /* На данный момент загрузчик отсутствует.
           Поэтому на месте кода загрузчика будет находиться
           только таблица векторов прерываний основного проекта.
           Таблица векторов прерываний должна быть передана
           компоновщику как отдельный .o файл, а не как часть
           библиотеки.*/
        . = ALIGN(4);    KEEP(*(.user_code_isr_vector .user_code_isr_vector*))
        . = ALIGN(4);
    } >ROM_BOOTLOADER

